<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="mstSGSST.master.vb" Inherits="wSoftSGSST.mstSGSST" %>

<%@ Register Src="../Ctr/ctrLoading.ascx" TagPrefix="uc1" TagName="ctrLoading" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SG-SST</title>
    <link href="../App_Themes/SoftSGSST.css" rel="stylesheet" type="text/css" />

    <%--HOJAS DE ESTILO LIBRERIA DE MENSAJES--%>
    <link href="../css/alertify.bootstrap.css" rel="stylesheet" />
    <link href="../css/alertify.bootstrap.css" rel="stylesheet" />
    <link href="../css/alertify.core.css" rel="stylesheet" />

    <%--JAVASCRIPT LIBRERIA DE MENSAJES--%>
    <script type="text/javascript" src="../js/alertify.js"></script>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>

    <%--MENU--%>
    <link href="../css/Menu/bootstrap-treeview.css" rel="stylesheet"/>
    <script type="text/javascript"  src="../js/Menu/bootstrap-treeview.js"></script>
    <script  type="text/javascript" src="../js/Menu/bootstrap.js"></script>
    <link href="../css/Menu/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 82px;
            height: 29px;
        }
    </style>
</head>
<body style="margin: 0px;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <uc1:ctrLoading runat="server" ID="ctrLoading" />
        <%--<div align="right" style="position:absolute; padding-right:-10px; padding-top:90px;float:right">
            <asp:ImageButton ID="ibtnPanelGestion" runat="server"  CausesValidation="false" ImageUrl="~/Images/Botones/ibtnPnlGestion.png"/>
        </div>--%>
        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0px 0px!important;">
            <tr>
                <td align="center">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="background-color: #003366;">
                                <div id="HeaderPagPrincipal">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                <asp:Image ID="imApp" runat="server" ImageUrl="~/Images/Maestra/imApp.png" />
                                            </td>
                                            <td align="right">
                                                <asp:Image ID="imLogoEmpresa" runat="server" ImageUrl="~/Images/Maestra/imLogoEmpresa.png" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <table width="100%" style="height: 84vh;">
                        <tr>
                            <td align="left" width="150px" class="contentMenu">
                                <div id="tree">

                                </div>
                            </td>
                            <td align="left" width="700px" style="vertical-align: top; text-align: left;">
                                <br />

                                <div style="height: 490px; overflow: auto;">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <div style="position: fixed; bottom: 0px; width: 100%;">
                        <div id="LoginFooter">
                            <div align="center">
                                <table align="center" cellpadding="0" cellspacing="0" style="vertical-align: central; padding-top: 15px;">
                                    <tr>
                                        <td align="center">Software Desarrollado por:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">Fábrica de Soluciones Empresariales FASEM
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">Bogotá D.C.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
